{
    "name": "arfar-x/erepo",
    "description": "Extended repository pattern for PHP/Laravel.",
    "keywords": ["repository", "pattern", "php", "laravel"],
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Erepo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alireza Farhanian",
            "email": "aariow01@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
